<top>

<num> Number: 265
<title> Topic: Domestic Violence

<desc> Description:
Document will report on domestic violence in the U.S.

<narr> Narrative:
A discussion of domestic violence and the amount of
sanctioned violence in American culture.  Spousal abuse.  Repeat
offenders.  It has been noted that immigrant women
are especially vulnerable to domestic violence.  The
cultures of their home countries often prevent these
women from seeking help.

</top>
<top>

<num> Number: 270
<title> Topic: Control of Food Supplements

<desc> Description:
Should the Food and Drug Administration (FDA) exercise
more stringent control over the labelling and sale of
food supplements.

<narr> Narrative:
Food supplements include vitamins, herbal preparations,
minerals and amino acids.  It is estimated that nearly
half of all Americans take some dietary supplement every day.
Until recent years there has been little concern that there
has been no federal rules covering this four billion dollar
a year industry.  The government has become concerned with the
purity of the products, and points to deaths and injuries which
have occurred because of the contamination of certain
supplements.  The government is also concerned about
the exaggerated claims made for some products, and the
lack of warning labels on the products.  Those who take
the opposite side of the argument say that the FDA wants
to eventually control supplements as if they were drugs.
Any item which addresses either side of the argument would be
relevant.

</top>
<top>

<num> Number: 271
<title> Topic: Solar Power

<desc> Description:
To what extent is solar power used as an alternative to
fossil fuels in various countries worldwide?

<narr> Narrative:
Although the development of solar power as a major energy
source has progressed slowly, in some parts of the world
it is used extensively.  Where and for what purposes?

</top>
<top>

<num> Number: 275
<title> Topic: Herbal Food Supplements/Natural Health
Care Products

<desc> Description:
Evidence indicating that herbal food supplements or
nature products has caused harm to humans.

<narr> Narrative:
To be relevant the product must be identified as to
the type of herb, natural product, or commercial name.
The document should show some evidence of the harm
suffered by an individual who consumed the product.
Products are usually sold by "nature" stores and used
as dietary supplements or medicines and are not regulated.
These products are sometimes labeled as "health care products".
They are used worldwide and sometimes prescribed by doctors
and people associated with alternative medicine research.

</top>
<top>

<num> Number: 288
<title> Topic: Weight Control/Diets

<desc> Description:
Document will report on weight control and diets in
the U.S.

<narr> Narrative:
Sports nutrition leaders say the key to controlling weight,
while fueling yourself properly for activity, is to eat the
right kind of foods at the optimum time.  More than a third
of U.S. women and nearly a quarter of U.S. men are trying to
lose weight at any one time, according to a report by the NIH.
Evidence presented at an NIH Conference showed that diets
fail the majority of time.  Some therapists believe that
overweight people need to learn to accept themselves, forget
their obsession of losing weight and get on with their lives.

</top>
<top>

<num> Number: 298
<title> Topic:  Gun Control

<desc> Description:
What countries have enforced strict gun control
measures since 1950?

<narr> Narrative:
There is much controversy over whether "gun control"
is effective in reducing violent crimes.  Inspecting
the experience of countries that have enforced such
restrictions over a period of years should help answer
the question.

</top>
<top>

<num> Number: 299
<title> Topic: Impact on local economies of military downsizing

<desc> Description:
What has been the impact on local economies caused by U.S.
Military downsizing and base closure at U.S. and Foreign
soil locations?

<narr> Narrative:
Relevant documents would contain information on the financial
impact (revenue lost); employment impact (jobs lost); real
estate impact (use of facilities); as well as any gains derived
through continued use of the facilities for other purposes.

</top>
<top>

<num> Number: 304
<title> Topic: Endangered Species (Mammals)

<desc> Description:
Compile a list of mammals that are considered to be endangered,
identify their habitat and, if possible, specify what threatens them.

<narr> Narrative:
Any document identifying a mammal as endangered is relevant.
Statements of authorities disputing the endangered status would also
be relevant.  A document containing information on habitat and
populations of a mammal identified elsewhere as endangered would also
be relevant even if the document at hand did not identify the species
as endangered.  Generalized statements about endangered species
without reference to specific mammals would not be relevant.

</top>
<top>

<num> Number: 307
<title> Topic: New Hydroelectric Projects

<desc> Description:
Identify hydroelectric projects proposed or under construction by
country and location.  Detailed description of nature, extent,
purpose, problems, and consequences is desirable.

<narr> Narrative:
Relevant documents would contain as a minimum a clear statement
that a hydroelectric project is planned or construction is under
way and the location of the project.  Renovation of existing
facilities would be judged not relevant unless plans call for a
significant increase in acre-feet or reservoir or a marked change
in the environmental impact of the project.  Arguments for and
against proposed projects are relevant as long as they are supported
by specifics, including as a minimum the name or location of the
project.  A statement that an individual or organization is for or
against such projects in general would not be relevant.  Proposals
or projects underway to dismantle existing facilities or drain
existing reservoirs are not relevant, nor are articles reporting a
decision to drop a proposed plan.

</top>
<top>

<num> Number: 313
<title> Topic: Magnetic Levitation-Maglev

<desc> Description:
Commercial uses of Magnetic Levitation.

<narr> Narrative:
A relevant document must contain Magnetic Levitation
or Maglev.  It should be concerned with possible
commercial applications of this phenomenon to
include primarily mass transit, but also other
commercial applications such as Maglev flywheels
for cars.  Discussions of superconductivity when
linked to Maglev and government support plans when
linked to Maglev are also relevant.

</top>


<top>

<num> Number: 314
<title> Topic: Marine Vegetation

<desc> Description:
Commercial harvesting of marine vegetation such as
algae, seaweed and kelp for food and drug purposes.

<narr> Narrative:
Recent research has shown that marine vegetation
is a valuable source of both food (human and animal)
and a potentially useful drug.  This search will
focus primarily on these two uses.  Also to be
considered relevant would be instances of other
possible commercial uses such as fertilizer, etc.

</top>

<top>

<num> Number: 332
<title> Topic: Income Tax Evasion

<desc> Description:
This query is looking for investigations that have
targeted evaders of U.S. income tax.

<narr> Narrative:
A relevant document would mention investigations
either in the U.S. or abroad of people suspected of
evading U.S. income tax laws.  Of particular interest
are investigations involving revenue from illegal
activities, as a strategy to bring known or suspected
criminals to justice.

</top>

<top>
<num> Number: 341
<title> Topic: Airport Security

<desc> Description:
A relevant document would discuss how effective
government orders to better scrutinize passengers
and luggage on international flights and to step
up screening of all carry-on baggage has been.

<narr> Narrative:
A relevant document would contain reports on what
new steps airports worldwide have taken to better
scrutinize passengers and their luggage on
international flights and to step up screening of
all carry-on baggage.  With the increase in
international terrorism and in the wake of the
TWA Flight 800 disaster, articles on airport
security relating in particular to additional
steps taken by airports to increase flight safety
would be relevant.  The mere mention of enhanced
security does not constitute relevance.  Additional
steps refer to something beyond just passenger
and carry-on screening using the normal methods.
Examples of new steps would be additional personnel,
sophisticated monitoring and screening devices,
and extraordinary measures to check luggage in the
baggage compartment.

</top>
<top>

<num> Number: 349
<title> Topic: Metabolism

<desc> Description:
Document will discuss the chemical reactions
necessary to keep living cells healthy and/or
producing energy.

<narr> Narrative:
A relevant document will contain specific information
on the catabolic and anabolic reactions of the metabolic
process.  Relevant information includes, but is not
limited to, the reactions occurring in metabolism,
biochemical processes (Glycolysis or Krebs cycle for
production of energy), and disorders associated with
the metabolic rate.

</top>


<top>

<num> Number: 350
<title> Topic: Health and Computer Terminals

<desc> Description:
Is it hazardous to the health of individuals to	work
with computer terminals on a daily basis?

<narr> Narrative:
Relevant documents would contain any information that
expands on any physical disorder/problems that may be
associated with the daily working with computer terminals.
Such things as carpel tunnel, cataracts, and fatigue have
been said to be associated, but how widespread are these or
other problems and what is being done to alleviate any
health problems.

</top>
<top>

<num> Number: 353
<title> Topic: Antarctica exploration

<desc> Description:
Identify systematic explorations and scientific investigations
of Antarctica, current or planned.

<narr> Narrative:
Documents discussing the following issues are relevant:

 - systematic explorations and scientific investigations of Antarctica
   (e.g., seismology, ionospheric physics, possible economic development)
 - other research currently conducted or planned for the future
 - banning of mineral mining

Documents discussing tourism are non-relevant.  Documents discussing
"disrupting scientific experiments" are non-relevant unless a specific
experiment is identified.

</top>


<top>

<num> Number: 366
<title> Topic: commercial cyanide uses

<desc> Description:
What are the industrial or commercial uses of
cyanide or its derivatives?

<narr> Narrative:
A document is relevant if it names or describes a
process that uses cyanide commercially or mentions
that cyanide-rich waste comes from a particular
industry.

</top>
<top>
<num> Number: 370
<title> Topic: food/drug laws

<desc> Description:
What are the laws dealing with the quality and processing
of food, beverages, or drugs?

<narr> Narrative:
A relevant document will contain specific information on
the laws dealing with such matters as quality control in
processing, the use of additives and preservatives, the
avoidance of impurities and poisonous substances, spoilage
prevention, nutritional enrichment, and/or the grading of
meat and vegetables.  Relevant information includes, but
is not limited to, federal regulations targeting three
major areas of label abuse:  deceptive definitions,
misleading health claims, and untrue serving sizes and
proposed standard definitions for such terms as high
fiber and low fat.

</top>


<top>

<num> Number: 371
<title> Topic: health insurance holistic

<desc> Description:
What is the extent of health insurance coverage of
holistic or other non-traditional medicine/medical treatments
(for example, acupuncture)?

<narr> Narrative:
Discussions of whether or not particular health insurance
plans cover alternative treatments are relevant.  Discussions
of coverage for preventative programs such as health
education or wellness sessions are also relevant.

</top>


<top>

<num> Number: 372
<title> Topic: Native American casino

<desc> Description:
Identify documents that discuss the growth of Native
American casino gambling.

<narr> Narrative:
Relevant documents include discussions regarding
Native American casino gambling: its social
implications, effects on local and Native American
economies, and legal aspects related to Native
American tribal autonomy.

</top>


<top>

<num> Number: 373
<title> Topic: encryption equipment export

<desc> Description:
Identify documents that discuss the concerns of
the United States regarding the export of
encryption equipment.

<narr> Narrative:
Documents that merely mention the name of a company
or group that produces encryption equipment but does
not mention the exportation and/or commercial exploitation
of the encryption equipment are not relevant.  Documents
which refer to governmental access into the encryption
systems for the purposes of counter-intelligence or
anti-crime activities are relevant.

</top>


<top>

<num> Number: 374
<title> Topic: Nobel prize winners

<desc> Description:
Identify and provide background information on Nobel
prize winners.

<narr> Narrative:
At a minimum, relevant documents must contain the
following information:  year of Nobel prize award,
field of study, and recipients name.  When the
document announces what is obviously a current award,
no year is required.

</top>


<top>

<num> Number: 375
<title> Topic: hydrogen energy

<desc> Description:
What is the status of research on hydrogen as a
feasible energy source?

<narr> Narrative:
A relevant document will describe progress in
research on controlled hydrogen fusion or the use
of hydrogen as fuel to power engines.

</top>


<top>

<num> Number: 376
<title> Topic: World Court

<desc> Description:
What types of cases were heard by the World Court
(International Court of Justice)?

<narr> Narrative:
Documents that report on particular cases heard by the
World Court, including war tribunals created by the
Court, are relevant.

</top>


<top>

<num> Number: 377
<title> Topic: cigar smoking

<desc> Description:
Identify documents that discuss the renewed
popularity of cigar smoking.

<narr> Narrative:
A relevant document will discuss the extent of
the resurgence of cigar smoking or the social
and economic issues attendant to it.  Documents
that discuss "Cigar Nights", "Cigar Rooms" and
cigar production are relevant.

</top>
<top>
<num> Number: 390
<title> Topic: orphan drugs

<desc> Description:
Find documents that discuss issues associated with so-called
"orphan drugs", that is, drugs that treat diseases affecting
relatively few people.

<narr> Narrative:
A relevant document will discuss how the Orphan Drug Act
is working on behalf of those who suffer from orphan
diseases and conditions, or how this matter is handled in
other countries.

</top>
<top>

<num> Number: 396
<title> Topic: sick building syndrome

<desc> Description:
Identify documents that discuss sick building syndrome or
building-related illnesses.

<narr> Narrative:
A relevant document would contain any data that refers to
the sick building or building-related illnesses, including
illnesses caused by asbestos, air conditioning, pollution
controls.  Work-related illnesses not caused by the building,
such as carpal tunnel syndrome, are not relevant.

</top>
